# JokesApp

./: .dockerignore  .gitignore  JokesApp.sln
.github/workflows/: master_jokes-richard.yml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: JokeController.cs  JokesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20230326105122_Jokes.Designer.cs  20230326105122_Jokes.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20230415202939_InitDatabase.Designer.cs  20230415202939_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Joke.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Joke/: Delete.cshtml  Edit.cshtml
Web/Views/Jokes/: Create.cshtml  Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
Web/Views/Shared/: _Layout.cshtml
